# TestGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name.json
app/src/main/cpp/: CMakeLists.txt  SumTest.cpp  TestAddJni.cpp  native-lib.cpp
app/src/main/java/com/example/ndkdemo/: Animal.kt  AppApplication.java  AppUtils.kt  BaseResponse.kt  BlankFragmentA.kt  BlankFragmentB.kt  BlankFragmentC.kt  BlueCat.kt  BuilderTest.java  Cat.kt  Children.java  Constants.kt  ContactAdapter.java  ContactBean.java  Father.java  HomeViewModel.kt  MainActivity.kt  MainActivity2.kt  MyCallAble.kt  MyThread.kt  MyVolit.kt  Names.java  RequestHelpUtil.kt  Seller.kt  SellerA.kt  Test.kt  TestBean.kt  Ticket.kt  TypeTokenUtils.java
app/src/main/res/layout/: activity_main2.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_blank_c.xml  item_contact.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
