<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentB"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btToC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到C Fragm"
        />

    <Button
        android:id="@+id/btToA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回A Fragm" />
</LinearLayout>